matches-ms:
  scale: 2

wallet-ms:
  scale: 2

user-ms:
  scale: 2

user-db:
  scale: 2

result-ms:
  scale: 2

result-db:
  scale: 2

phpldapadmin:
  scale: 1

bet-ldap:
  scale: 1

bet-proxy:
  scale: 1

bet-api:
  scale: 2
